<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.asadmshah.dynanimhelper.sample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hello World!"
                    android:textColor="@color/colorAccent"
                    />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/damping_ratio"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/damping_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/damping_ratios_values"
                app:layout_flexBasisPercent="47%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/stiffness"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/stiffness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/stiffness_values"
                app:layout_flexBasisPercent="47%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:text="@string/translation_x"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <EditText
                android:id="@+id/translation_x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="numberSigned"
                app:layout_flexBasisPercent="47%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:text="@string/translation_y"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <EditText
                android:id="@+id/translation_y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="numberSigned"
                app:layout_flexBasisPercent="47%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:text="@string/scale_x"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <EditText
                android:id="@+id/scale_x_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="numberSigned"
                app:layout_flexBasisPercent="47%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:text="@string/scale_y"
                android:gravity="center"
                app:layout_flexBasisPercent="47%"
                />

            <EditText
                android:id="@+id/scale_y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:inputType="numberSigned"
                app:layout_flexBasisPercent="47%"
                />

        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_play_circle_outline_white_24dp"
        />

</FrameLayout>
